{
  "name": "learn-playwright",
  "version": "1.0.0",
  "description": "Playwright test automation practice — E2E browser tests and API tests",
  "scripts": {
    "test": "npx playwright test",
    "test:saucedemo": "npx playwright test --project=saucedemo",
    "test:todomvc": "npx playwright test --project=todomvc",
    "test:api": "npx playwright test --project=api",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiltp/learn-playwright.git"
  },
  "keywords": ["playwright", "e2e", "automation", "testing"],
  "author": "Chi Luong",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
